{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/health"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/training",
      "destination": "/api/training"
    },
    {
      "source": "/suggest-replies",
      "destination": "/api/suggest-replies"
    }
  ]
}
